{
  "name": "vimeo-user-videos-downloader",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.15.0",
    "cheerio": "^1.2.0",
    "luxon": "^3.7.2"
  }
}
